url = https://accounts.google.com/ServiceLogin/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=AddSession

EmailE=yawaleprajwal@gmail.com

passwordp=#prajwalyawale

Recipient =yawaleprajwal@gmail.com

ExceptRecipient=yawaleprajwal@gmail.com

Subject=Screen_LogicTest

Disciption = Verify gmail Application details

Soc=Social

browser=chrome

SearchMail=Screen_LogicTest
